{
  "name": "espacio_de_trabajo",
  "version": "1.0.0",
  "description": "Configuracion de area de trabajo de nodejs",
  "main": "src/app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan.pulgarin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
