{
  "name": "mongodb1",
  "version": "1.0.0",
  "description": "Crud con mongo db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juan.pulgarin",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.2.7"
  }
}
